# CucumberTestNG

./: pom.xml  testng.xml
src/main/java/: SampleFile.java
src/test/java/StepDefinitions/: StepDefinition.java
src/test/java/TestRunner/: Runner.java
src/test/resources/: sample.feature
